{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ConStr": "Server = .;Database=UserDB;MultipleActiveResultSets=True;Trusted_Connection=True;"
  },

  "JWT": {
    "ValidAudience": "https://localhost:7264",
    "ValidIssuer": "https://localhost:7264",
    "Secret": "JWTAuthenticationHIGHsecuredPasswordVVVp1OH7Xzyr"
  }

}
